{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "strict": true,
    "downlevelIteration": true,
    "target": "ES2017",
    "moduleResolution": "node"
  }
}
